<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/presentTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/presentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Present"
        app:layout_constraintEnd_toStartOf="@id/absentTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/absentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absent"
        app:layout_constraintEnd_toStartOf="@id/attendancePercentageTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/attendancePercentageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
